{"flutter":{"platforms":{"android":{"default":{"projectId":"phone-auth-8ad25","appId":"1:381399023427:android:40cc0055db1fa99d1fb9f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phone-auth-8ad25","configurations":{"android":"1:381399023427:android:40cc0055db1fa99d1fb9f6","ios":"1:381399023427:ios:692efc01772b51791fb9f6"}}},"ios":{"default":{"projectId":"phone-auth-8ad25","appId":"1:381399023427:ios:692efc01772b51791fb9f6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}